apiVersion: v1
kind: Deployment
metadata:
  name: microservices-app
spec:
  containers:
    - name: eureka-server
      image: eureka-server-1
      ports:
        - containerPort: 8761
    - name: micro-sender
        image: micro-sender
        ports:
          - containerPort: 8081
    - name: micro-recipient
        image: micro-recipient
        ports:
          - containerPort: 8082
    - name: micro-collector
        image: micro-collector
        ports:
          - containerPort: 8083
        data:
          POSTGRES_DB: services
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
    - name: micro-vesulizer
        image: micro-vesulizer
        ports:
          - containerPort: 8084
        data:
          POSTGRES_DB: services
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
    - name: rabbitmq
        image: rabbitmq:management
        ports:
          - containerPort: 5672
          - containerPort: 15672
    - name: postgres
        image: postgres
        ports:
          - containerPort: 5432
        data:
          POSTGRES_DB: services
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
    - name: grafana
        image: grafana
        ports:
          - containerPort: 3000
        spec:
          storageClassName: manual
          capacity:
            storage: 1Gi
          accessModes:
            - ReadWriteMany
          hostPath:
            path: "./grafana:/var/lib/grafana"
        data:
          GF_SECURITY_ADMIN_USER=admin
          GF_SECURITY_ADMIN_PASSWORD=admin
    - name: prometheus
        image: prom/prometheus
        ports:
          - containerPort: 9090
        spec:
          storageClassName: manual
          capacity:
            storage: 1Gi
          accessModes:
            - ReadWriteMany
          hostPath:
            path: ["./config/prometheus.yml:/etc/prometheus/prometheus.yml",
                   "./prometheus:/prometheus"]
